// No.1

import pandas
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import matplotlib.pyplot as plt



// No.2

df = pandas.read_csv("PlayTennis.csv")

print(df)



// No.3

d = {'Sunny': 0, 'Overcast': 1, 'Rain': 2}
df['Outlook'] = df['Outlook'].map(d)
d = {'Hot': 0, 'Mild': 1, 'Cool': 2}
df['Temperature'] = df['Temperature'].map(d)
d = {'High': 0, 'Normal': 1}
df['Humidity'] = df['Humidity'].map(d)
d = {'Weak': 0, 'Strong': 1}
df['Wind'] = df['Wind'].map(d)
d = {'Yes': 1, 'No': 0}
df['Play Tennis'] = df['Play Tennis'].map(d)

print(df)



// No.4

features = ['Outlook', 'Temperature', 'Humidity', 'Wind']

X = df[features]
y = df['Play Tennis']

print(X)
print(y)



// No.5

dtree = DecisionTreeClassifier()
dtree = dtree.fit(X, y)



// No.6

tree.plot_tree(dtree, feature_names=features)

